# testing-dummy

./: .gitignore  pom.xml
src/main/java/app/controller/: DefaultController.java  HelloController.java
src/main/java/app/entity/: Message.java  User.java
src/main/java/app/exception/: UserNotFoundException.java
src/main/java/app/repository/: MessageRepository.java
src/main/java/app/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/app/service/: DefaultControllerTest.java  FibonacciBenchmark.java  MessageServiceBenchmark.java  MessageServiceTest.java
src/test/resources/: application.properties
src/test/resources/data/: messages.sql
src/test/resources/data/json/: catbert-cubicle.json  message.json  wally-covers-for-alice.json
